* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    background-color: mediumvioletred;
    display:flex;
    height: 5vh;
    align-items: center;
    justify-content: space-between
}
main{
flex-grow: 1;
display: flex;
}
section{
    background-color: #f2d0e0;
    flex-grow: 2; 
    display: flex;
    flex-direction: column;
}
#section-branca{
    background-color: white;
    flex-grow: 4;
}
footer{
    display: flex;
    background-color: mediumvioletred;
    height: 5vh;
    align-items: center;
    justify-content: space-around;
}
.card {
    border:1px solid darkgray;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
img{
    height: 200px;
}
.section2{
    border: 1px solid black;
    box-shadow: 1px  darkgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.icones{
    height: 20px;
    }